{
  "name": "Boardly",
  "short_name": "Boardly",
  "description": "Premium self-service airport check-in experience",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#070b14",
  "theme_color": "#f59e0b",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["travel", "utilities"],
  "screenshots": []
}
